# Cloud_Assignment

./: Cloud_Assignment.sln
Cloud_Assignment/: Cloud_Assignment.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Cloud_Assignment/Controllers/: DistributionScheduleRecordController.cs  DistributorRecordController.cs  DonationController.cs  HomeController.cs  InventoryController.cs  ProfileController.cs  RequestController.cs  RequestRecordController.cs  SNSController.cs  UserRecordController.cs
Cloud_Assignment/Migrations/: 20231108023631_UserDatabaseSchema.Designer.cs  20231108023631_UserDatabaseSchema.cs  20231111072309_modifyUserTable.Designer.cs  20231111072309_modifyUserTable.cs  20231112110912_donationfinancialRecordSchema.Designer.cs  20231112110912_donationfinancialRecordSchema.cs  20231112231723_allDatabaseSchema.Designer.cs  20231112231723_allDatabaseSchema.cs  20240116084044_subscriptionEmail.Designer.cs  20240116084044_subscriptionEmail.cs  20240116132332_lim.Designer.cs  20240116132332_lim.cs  20240116160409_UpdateDistributionScheduleImageKey.Designer.cs  20240116160409_UpdateDistributionScheduleImageKey.cs  Cloud_AssignmentContextModelSnapshot.cs
Cloud_Assignment/Models/: AspNetUsers.cs  DistributionSchedule.cs  ErrorViewModel.cs  FinancialRecord.cs  FoodRecord.cs  FoodRequest.cs  InventoryRecord.cs  NewsletterEmail.cs  RequestRecord.cs
Cloud_Assignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cloud_Assignment/Views/: _ViewImports.cshtml
Cloud_Assignment/Views/SNS/: Index.cshtml  (+1 more)
(+54 files in other folders)
